[Unit]
Description = Catalogue Service
[Service]
User=roboshop
Environment={{DBTYPE}}=true
{% if DBTYPE == "MONGO" %}
Environment=MONGO_URL="mongodb://mongodb-{{ENV}}.roboshop.internal:27017/catalogue"
{% else %}
Environment=MONGO_URL="mongodb://{{SECRET.DOCDB_USERNAME}}:{{SECRET.DOCDB_PASSWORD}}@{{DOCDB_ENDPOINT}}:27017/catalogue?tls=true&replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false"
{% endif %}
ExecStart=/bin/node /home/roboshop/catalogue/server.js
SyslogIdentifier=catalogue

[Install]
WantedBy=multi-user.target
